MONGO_URI='mongodb+srv://jogrisold:iHt9S4jROIS2R5YP@btb.wxpaj9q.mongodb.net/test'
HOST='0.0.0.0'
# need to change HOST=btb.ltd or: ensure that your server is properly secured with appropriate firewall rules, access controls, and other security measures. You should also ensure that your application is up-to-date with security patches and best practices.
REACT_APP_API_ENDPOINT=https://btb.herokuapp.com/
REACT_APP_PROXY=https://btb.herokuapp.com/      